{
	"name": "og-meta-extract",
	"version": "0.0.6",
	"author": "Eriks <eriks@geekli.st>",
	"description": "a simple Open Graph meta data extractor",
	"keywords": [
		"opengraph"
	],
	"dependencies": {
		"cheerio": "*"
	},
	"main": "./og"
}